log4j.rootLogger=debug,console,txt

 log4j.appender.console=org.apache.log4j.ConsoleAppender
 log4j.appender.console.Target=System.out
 log4j.appender.console.layout=org.apache.log4j.PatternLayout
 log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n

 log4j.appender.txt=org.apache.log4j.RollingFileAppender
 log4j.appender.txt.File=${webapp.root}/WEB-INF/log/log.txt
 log4j.appender.txt.MaxFileSize=500KB
 log4j.appender.txt.MaxBackupIndex=1
 log4j.appender.txt.layout=org.apache.log4j.PatternLayout
 log4j.appender.txt.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG