#公众号 APP_ID
appid=wx275aedd614a264d9
#公众号 APP_SECRET
appsecret=10168227fac62dbaca67786b7f6dbdd4
#公众号 TOKEN
token=wechattest123456
#公众号 AES_KEY
aeskey=
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=